# airbnb_springboot

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
apps/admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/admin/src/: App.jsx  App.tsx  index.css  main.tsx
apps/admin/src/api/: admin.js  admin.ts  auth.js  auth.ts  bookings.js  bookings.ts  client.js  client.ts  payments.js  properties.js  users.js  users.ts
apps/admin/src/components/: Badge.jsx  Modal.jsx  NotificationBell.jsx  Pagination.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatsCard.jsx  TopBar.jsx
apps/admin/src/context/: AuthContext.jsx
apps/admin/src/pages/: BookingManagement.jsx  Dashboard.jsx  HostApplications.jsx  HostBookings.jsx  HostDashboard.jsx  ListingsModeration.jsx  Login.jsx  PlatformConfig.jsx  Profile.jsx  PropertyDetail.jsx  PropertyForm.jsx  UserDetail.jsx  UserManagement.jsx
apps/admin/src/store/: authStore.ts
apps/admin/src/types/: index.ts
apps/admin/src/utils/: format.ts
apps/customer/: index.html  package-lock.json  package.json  tailwind.config.js
apps/customer/src/: App.jsx  App.tsx  index.css  main.tsx
apps/customer/src/api/: auth.js  auth.ts  bookings.js  bookings.ts  client.js  client.ts  messages.js  notifications.js  payments.js  (+6 more)
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/rental/platform/: RentalPlatformApplication.java
services/api/src/main/java/com/rental/platform/common/response/: ApiResponse.java  PageResponse.java
services/api/src/main/java/com/rental/platform/config/: AppProperties.java  CorsConfig.java  DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  SuperAdminInitializer.java
services/api/src/main/java/com/rental/platform/controller/: AdminController.java  AdminUserController.java  AdminUserRoleController.java  AuthController.java  BookingController.java  MessageController.java  NotificationController.java  PaymentController.java  PropertyController.java  ReviewController.java  SearchController.java  UserController.java
services/api/src/main/java/com/rental/platform/domain/entity/: Amenity.java  Availability.java  BaseEntity.java  Booking.java  EmailVerificationToken.java  HostApplication.java  Location.java  Message.java  Notification.java  PasswordResetToken.java  Payment.java  PlatformConfig.java  Property.java  PropertyPhoto.java  RefreshToken.java  Review.java  User.java
services/api/src/main/java/com/rental/platform/domain/enums/: AmenityCategory.java  ApplicationStatus.java  BookingStatus.java  BookingType.java  CancellationPolicy.java  NotificationType.java  PaymentStatus.java  PropertyStatus.java  PropertyType.java  UserRole.java  UserStatus.java
services/api/src/main/java/com/rental/platform/domain/repository/: AmenityRepository.java  AvailabilityRepository.java  BookingRepository.java  EmailVerificationTokenRepository.java  HostApplicationRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PlatformConfigRepository.java  PropertyPhotoRepository.java  PropertyRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
services/api/src/main/java/com/rental/platform/dto/admin/: DashboardStatsResponse.java  HostApplicationRequest.java  HostApplicationResponse.java  HostApplicationReviewRequest.java  ListingModerationRequest.java  PlatformConfigRequest.java  PlatformConfigResponse.java  UserAdminResponse.java  UserRoleUpdateRequest.java
services/api/src/main/java/com/rental/platform/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
services/api/src/main/java/com/rental/platform/dto/booking/: BookingCancelRequest.java  BookingRequest.java  BookingResponse.java  PriceBreakdownResponse.java
services/api/src/main/java/com/rental/platform/dto/message/: MessageRequest.java  MessageResponse.java
services/api/src/main/java/com/rental/platform/dto/payment/: CreateOrderRequest.java  PaymentResponse.java  PaymentVerifyRequest.java  RefundRequest.java
services/api/src/main/java/com/rental/platform/dto/property/: AvailabilityRequest.java  PropertyRequest.java  PropertyResponse.java  PropertySummaryResponse.java  PropertyUpdateRequest.java
services/api/src/main/java/com/rental/platform/dto/review/: HostResponseRequest.java  ReviewRequest.java  ReviewResponse.java
services/api/src/main/java/com/rental/platform/dto/user/: UpdateProfileRequest.java  UserPageResponse.java  UserResponse.java
services/api/src/main/java/com/rental/platform/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
services/api/src/main/java/com/rental/platform/mapper/: PropertyMapper.java
services/api/src/main/java/com/rental/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
services/api/src/main/java/com/rental/platform/service/: AdminService.java  AdminUserRoleService.java  AdminUserService.java  AmenityService.java  AuthService.java  BookingService.java  EmailService.java  MessageService.java  NotificationService.java  PaymentService.java  PropertyService.java  ReviewService.java  SearchService.java  UserService.java
services/api/src/main/resources/: application.yml
services/api/src/main/resources/db/changelog/: db.changelog-master.xml
services/api/src/main/resources/db/changelog/changes/: 001-create-users.xml  002-create-locations.xml  003-create-properties.xml  004-create-amenities.xml  005-create-bookings.xml  006-create-reviews.xml  007-create-payments.xml  008-create-tokens.xml  009-create-notifications.xml  010-create-host-applications.xml  011-create-platform-config.xml  012-seed-amenities.xml
services/api/src/test/java/com/rental/platform/service/: AuthServiceTest.java  BookingServiceTest.java
(+74 files in other folders)
